# Mmust-GDSC

./: build.gradle  mmust-gdsc.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/mmustgdsc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/presentation/: HiltTestRunner.kt
app/src/androidTest/java/com/presentation/di/: TestAppModule.kt
app/src/androidTest/java/com/test/mmustgdsc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: Constants.kt  PreferenceKeys.kt
app/src/main/java/com/app/di/: AppModule.kt  DataStoreModule.kt  FirebaseModule.kt
app/src/main/java/com/data/mappers/: DataToDomain.kt
app/src/main/java/com/data/models/: Event.kt  Login.kt  Observer.kt  Profile.kt  Registration.kt  Resource.kt  Session.kt  Track.kt
app/src/main/java/com/data/repository/: AuthenticationRepositoryImpl.kt  EventRepositoryImpl.kt  FirebaseUtilsFunctionsImpl.kt  ProfileRepositoryImpl.kt  ResourceRepositoryImpl.kt  SessionRepositoryImpl.kt  TrackRepositoryImpl.kt  UserDataStoreImpl.kt
app/src/main/java/com/domain/models/: EventDto.kt  LevelDto.kt  LoginDto.kt  ObserverDto.kt  ProfileDto.kt  ProgressiveDataDto.kt  RegistrationDto.kt  ResourceDto.kt  SessionDto.kt  TrackDto.kt
app/src/main/java/com/domain/repository/: AuthenticationRepository.kt  EventRepository.kt  FirebaseUtilsFunctions.kt  LevelRepository.kt  ProfileRepository.kt  ResourceRepository.kt  SessionRepository.kt  TrackRepository.kt  UserDataStore.kt
app/src/main/java/com/domain/usecases/: AddEventUseCase.kt  AddResourceUseCase.kt  AddTrackUseCase.kt  DeleteEventUseCase.kt  DeleteResourceUseCase.kt  DeleteTrackUseCase.kt  EditEventUseCase.kt  EditResourceUseCase.kt  EditTrackUseCase.kt  FetchProfileEmailUseCase.kt  FetchSessionUseCase.kt  FetchSpecificLeadUseCase.kt  GetBooleanDataStoreUseCase.kt  GetEmailDataSourceUseCase.kt  GetProfileDataStoreUseCase.kt  GetStringDataStoreUseCase.kt  GetTrackByNameUseCase.kt  LeadProfileUseCase.kt  LevelUseCase.kt  LoginUseCase.kt  MemberProfileUseCase.kt  PastEventUseCase.kt  PastSessionUseCase.kt  RegisterUseCase.kt  RegistrationUseCase.kt  ResourceLevelUseCase.kt  ResourceUseCase.kt  SaveBooleanDataSourceUseCase.kt  SaveEmailDataStoreUseCase.kt  SaveLoginDataStoreUseCase.kt  SaveProfileDataStoreUseCase.kt  SaveStringDataStoreUseCase.kt  TrackUseCase.kt  UpcomingEventUseCase.kt  UpcomingSessionUseCase.kt  UploadToFirebaseUseCase.kt
app/src/main/java/com/presentation/: BaseApplication.kt
app/src/main/java/com/presentation/mappers/: DomainToPresentation.kt  PresentationToDomain.kt
app/src/main/java/com/presentation/models/: EventPresentation.kt  LevelPresentation.kt  LoginPresentation.kt  ProfilePresentation.kt  ProgressiveDataPresentation.kt  (+4 more)
app/src/main/res/drawable/: profile_bottom_background.xml  spash_background.xml
app/src/main/res/layout/: activity_add_resource.xml  activity_add_track.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  fragment_event.xml  fragment_leads_list.xml  fragment_login.xml  fragment_member_list.xml  fragment_members.xml  fragment_profile.xml  fragment_profile_setup.xml  fragment_resource.xml  fragment_resource_level.xml  fragment_session.xml  fragment_track.xml  lead_spinner_item.xml  profile_admin_password_dialogue.xml  settings_line_layout.xml  single_member_layout.xml  single_resource_layout.xml  single_resource_level_layout.xml  single_session_layout.xml  single_track_layout.xml  track_level_insertion_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: home_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: management_preferences.xml
(+60 files in other folders)
