<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/trackFragment"
        android:icon="@drawable/dashboard"
        android:title="@string/bottomNavHome" />

    <item
        android:id="@+id/sessionFragment"
        android:icon="@drawable/sessions"
        android:title="@string/bottomNavSession" />

    <item
        android:id="@+id/eventFragment"
        android:icon="@drawable/events"
        android:title="@string/bottomNavEvents" />

    <item
        android:id="@+id/membersFragment"
        android:icon="@drawable/members"
        android:title="@string/bottomNavMembers"
        app:showAsAction="withText" />
</menu>