<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:layout="@layout/settings_line_layout"
        app:singleLineTitle="false">

        <Preference
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false"
            app:key="add_track"
            app:title="Add Track" />

        <Preference
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false"
            app:key="add_resource"
            app:title="Add Resource" />

        <Preference
            app:allowDividerAbove="true"
            app:iconSpaceReserved="false"
            app:key="add_event"
            app:title="Add Event" />

    </PreferenceCategory>

    <PreferenceCategory
        app:allowDividerAbove="false"
        app:icon="@drawable/ic_baseline_edit_24"
        app:layout="@layout/settings_line_layout"
        app:title="@string/edit_header">

        <Preference
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false"
            app:key="edit_track"
            app:title="Edit Track" />

        <Preference
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false"
            app:key="edit_resource"
            app:title="Edit Resource" />

        <Preference
            app:allowDividerAbove="true"
            app:iconSpaceReserved="false"
            app:key="edit_event"
            app:title="Edit Event" />

    </PreferenceCategory>

    <PreferenceCategory
        app:allowDividerAbove="false"
        app:icon="@drawable/ic_baseline_delete_24"
        app:layout="@layout/settings_line_layout"
        app:title="@string/delete_header">

        <Preference
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false"
            app:key="delete_track"
            app:title="Delete Track" />

        <Preference
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false"
            app:key="delete_resource"
            app:title="Delete Resource" />

        <Preference
            app:allowDividerAbove="true"
            app:iconSpaceReserved="false"
            app:key="delete_event"
            app:title="Delete Event" />

    </PreferenceCategory>

</PreferenceScreen>