<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/trackFragment">

    <fragment
        android:id="@+id/trackFragment"
        android:name="com.presentation.ui.home.TrackFragment"
        android:label="fragment_track"
        tools:layout="@layout/fragment_track" >
        <action
            android:id="@+id/action_trackFragment_to_resourceLevelFragment"
            app:destination="@id/resourceLevelFragment" />
    </fragment>
    <fragment
        android:id="@+id/membersFragment"
        android:name="com.presentation.ui.members.MembersFragment"
        android:label="fragment_members"
        tools:layout="@layout/fragment_members" >
        <action
            android:id="@+id/action_membersFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/resourceLevelFragment"
        android:name="com.presentation.ui.home.ResourceLevelFragment"
        android:label="fragment_resource_level"
        tools:layout="@layout/fragment_resource_level" >
        <argument
            android:name="track"
            app:argType="com.presentation.models.TrackPresentation" />
        <action
            android:id="@+id/action_resourceLevelFragment_to_resourceFragment"
            app:destination="@id/resourceFragment" />
    </fragment>
    <fragment
        android:id="@+id/resourceFragment"
        android:name="com.presentation.ui.home.ResourceFragment"
        android:label="fragment_resource"
        tools:layout="@layout/fragment_resource" >
        <argument
            android:name="level"
            app:argType="com.presentation.models.LevelPresentation" />
        <argument
            android:name="track"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.presentation.ui.members.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="profile"
            app:argType="com.presentation.models.ProfilePresentation" />
    </fragment>
    <fragment
        android:id="@+id/sessionFragment"
        android:name="com.presentation.ui.session.SessionFragment"
        android:label="fragment_session"
        tools:layout="@layout/fragment_session" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.presentation.ui.events.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" />
</navigation>