<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.chip.Chip
        android:id="@+id/session_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Monday" />

    <TextView
        android:id="@+id/session_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:textColor="#6C6C6C"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/session_day"
        app:layout_constraintTop_toBottomOf="@+id/session_day"
        tools:text="16:00pm - 18:00pm" />

    <TextView
        android:id="@+id/session_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:textColor="#4F4F4F"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/session_time"
        app:layout_constraintTop_toBottomOf="@+id/session_time"
        tools:text="Android Development" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/session_lead_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/potrait_default"
        app:civ_border_color="#79747E"
        app:civ_border_width="3dp"
        app:layout_constraintStart_toStartOf="@+id/session_title"
        app:layout_constraintTop_toBottomOf="@+id/session_title"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/session_lead_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:fontFamily="@font/roboto"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/session_lead_image"
        app:layout_constraintTop_toTopOf="@+id/session_lead_image"
        tools:text="Samora Machel" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lead"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/session_lead_name"
        app:layout_constraintTop_toBottomOf="@+id/session_lead_name" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="#1F5C5C1F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/session_lead_image" />

    <ProgressBar
        android:id="@+id/session_lead_loader"
        style="?android:attr/progressBarStyle"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/session_lead_name"
        app:layout_constraintTop_toTopOf="@+id/session_lead_image" />
</androidx.constraintlayout.widget.ConstraintLayout>